# Token d'authentification et url visée par ZAP
TOKEN=token_authentification
TARGET_URL=https://monsite.com

# Target Nmap
TARGET=monsite.com

# Clé API Snyk
SNYK_TOKEN=snyk_token # de la forme xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Serveur de messagerie
SMTP_SERVER=smtp.le-fournisseur.com # exemple : smtp.gmail.com pour Gmail, smtp.office365.com pour Outlook/Hotmail
SMTP_PORT=465
SMTP_USER=emailquienvoie@exemple.com
SMTP_PASSWORD=mot_de_passe_d_application # de la forme xxxx xxxx xxxx xxxx
EMAIL_FROM=emailquienvoie@exemple.com
EMAIL_TO=emailquirecois@exemple.com